# Put here properties that will be used for local debugging and local test runs.
# The properties defined in this file override any properties set in dedicated folders
configuration.suites=training
ui.visual.baseline-storage.filesystem.folder=D:/Projects/training/dmytro_t-vividus-training/src/main/resources/baselines
variables.baselineAction=COMPARE_AGAINST
